# soap-service

./: build.gradle
src/main/java/com/testsoap/webservice/: WebserviceApplication.java
src/main/java/com/testsoap/webservice/config/: WebServiceConfig.java
src/main/java/com/testsoap/webservice/endpoints/: UrlEndPoints.java
src/main/java/com/testsoap/webservice/pojo/io/gigaforce/testsoap/webservice/: Country.java  Currency.java  Document.java  DocumentRequest.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/testsoap/webservice/service/: CountryService.java
src/main/resources/: application.yml  countries.xsd
src/test/java/com/testsoap/webservice/: WebserviceApplicationTests.java
