plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.testsoap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	jaxb
}

task genJaxb {
	ext.sourcesDir = "src/main/java/com/testsoap/webservice/pojo"
	ext.classesDir = "src/main/java/com/testsoap/webservice/pojo"
	ext.schema = "src/main/resources/countries.xsd"

	outputs.dir classesDir

	doLast() {
		project.ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
					classpath: configurations.jaxb.asPath
			mkdir(dir: sourcesDir)
			mkdir(dir: classesDir)

			xjc(destdir: sourcesDir, schema: schema) {
				arg(value: "-wsdl")
				produces(dir: sourcesDir, includes: "**/*.java")
			}

			javac(destdir: classesDir, source: 1.8, debug: true, debugLevel: 'lines,vars,source', classpath: configurations.jaxb.asPath){
				src(path:sourcesDir)
				include(name: "**/*.jar")
				include(name: "*.java")
			}

			copy(todir: classesDir){
				fileset(dir:sourcesDir, erroronmissingdir:false){
					exclude(name: "**/*.java")
				}
			}
		}
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('wsdl4j:wsdl4j:1.6.3')
	jaxb('org.glassfish.jaxb:jaxb-jxc:4.0.2')
	implementation (files(genJaxb.classesDir).builtBy(genJaxb))
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
